<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:paddingTop="48dp"
    android:paddingBottom="16dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile"
        android:background="@drawable/bg_green_rounded"
        android:padding="12dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yamini S"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yaminisankar11@gmail.com"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
